<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTPS（HyperText Transfer Protocol Secure）即超文本传输安全协议，常被成为 HTTP over SSL，是一种安全的网络通信协议。HTTPS 经由 HTTP 协议进行通信，通过 SSL/TLS 协议来加密数据包。">
<meta name="keywords" content="https">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS 概述">
<meta property="og:url" content="http://yoursite.com/2019/07/02/https/index.html">
<meta property="og:site_name" content="卡西莫多">
<meta property="og:description" content="HTTPS（HyperText Transfer Protocol Secure）即超文本传输安全协议，常被成为 HTTP over SSL，是一种安全的网络通信协议。HTTPS 经由 HTTP 协议进行通信，通过 SSL/TLS 协议来加密数据包。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e250b5bdgy1g4r3dw33tnj20g40erwem.jpg">
<meta property="og:updated_time" content="2019-07-07T03:57:34.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS 概述">
<meta name="twitter:description" content="HTTPS（HyperText Transfer Protocol Secure）即超文本传输安全协议，常被成为 HTTP over SSL，是一种安全的网络通信协议。HTTPS 经由 HTTP 协议进行通信，通过 SSL/TLS 协议来加密数据包。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/e250b5bdgy1g4r3dw33tnj20g40erwem.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/07/02/https/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTPS 概述 | 卡西莫多</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡西莫多</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">keep moving</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangjinwei">
      <meta itemprop="description" content="write things">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡西莫多">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTPS 概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-02 00:20:15" itemprop="dateCreated datePublished" datetime="2019-07-02T00:20:15+08:00">2019-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-07 11:57:34" itemprop="dateModified" datetime="2019-07-07T11:57:34+08:00">2019-07-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTPS（HyperText Transfer Protocol Secure）即超文本传输安全协议，常被成为 HTTP over SSL，是一种安全的网络通信协议。HTTPS 经由 HTTP 协议进行通信，通过 SSL/TLS 协议来加密数据包。<br><a id="more"></a></p>
<h3 id="为什么需要-HTTPS-协议？"><a href="#为什么需要-HTTPS-协议？" class="headerlink" title="为什么需要 HTTPS 协议？"></a>为什么需要 HTTPS 协议？</h3><p>因为 HTTP 通信并不安全：</p>
<ul>
<li>通信使用明文（不加密），内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法验证报文的完整性，所以有可能已遭篡改</li>
</ul>
<p>而 HTTPS 在 HTTP 的基础上添加了加密及认证机制，能够解决以上问题。</p>
<h3 id="HTTPS-是如何进行通信的？"><a href="#HTTPS-是如何进行通信的？" class="headerlink" title="HTTPS 是如何进行通信的？"></a>HTTPS 是如何进行通信的？</h3><p>HTTPS 协议中 HTTP 并不直接和 TCP 通信，而是先与 SSL/TLS 通信，数据经过 SSL/TLS 加密再发给 TCP。</p>
<p>基本分为握手阶段（SSL/TLS 协议建立）和通信阶段（HTTP 通信）。<br>握手阶段：客户端向服务端索要并验证公钥，然后双方协商生成”会话密钥”。<br>通信阶段：双方采用”会话密钥”进行加密通信。</p>
<p><strong>握手阶段详细步骤如下：</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/e250b5bdgy1g4r3dw33tnj20g40erwem.jpg" alt></p>
<p>第一步，客户端先向服务端发送加密通信的请求，这被叫做 ClientHello 请求，同时提供相关信息：</p>
<ul>
<li>支持的协议版本，如 TLS 1.0 版本。</li>
<li>一个客户端生成的随机数，用于后面生成”会话密钥”。</li>
<li>支持的加密方法，例如 RSA 公钥加密。</li>
<li>支持的压缩方法。</li>
</ul>
<p>第二步，服务端收到客户端的请求后，发出回应，这被叫做 ServerHello，同时提供相关信息：</p>
<ul>
<li>确认使用的加密通信版本，如 TLS 1.0 版本；如果服务端和客户端支持的版本不一致，服务端会关闭加密通信。</li>
<li>一个服务端生成的随机数，用于后面生成”会话密钥”。</li>
<li>确认使用的加密方法，如 RSA 公钥加密。</li>
<li>服务器证书。</li>
</ul>
<p>第三步，客户端验证服务端的证书，如果验证没问题，客户端就从服务端证书中提取服务端的公钥（公钥与证书绑定在一起），然后向服务端发送以下信息：</p>
<ul>
<li>一个客户端生成随机数，用于后面生成”会话密钥”。该随机数用服务端的公钥进行加密。</li>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送。</li>
<li>客户端结束通知，表示客户端的握手阶段结束。这一项同时也是前面发送的所有内容的 hash 值，用来供服务端校验。</li>
</ul>
<p>第四步，服务端收到客户端通信后，再向客户端发送一下信息：</p>
<ul>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送。</li>
<li>服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的 hash 值，用来供客户端校验。</li>
</ul>
<p><strong>通信阶段：</strong><br>握手阶段完成后，客户端与服务端进入加密通信阶段，使用的是普通的 HTTP 协议，只不过通信内容通过”会话密钥”进行加密。</p>
<h3 id="HTTPS-如何解决-HTTP-的问题？"><a href="#HTTPS-如何解决-HTTP-的问题？" class="headerlink" title="HTTPS 如何解决 HTTP 的问题？"></a>HTTPS 如何解决 HTTP 的问题？</h3><p><strong>1. 如何防止内容被窃听？</strong><br>对通信内容进行加密。使用的是对称密钥加密方法，密钥是通过握手阶段生成的三个随机数来生成的。</p>
<p><strong>2. 如何验证通信双方的身份？</strong><br>通过证书来认证。证书由客户端和服务端双方都可信赖的第三方结构颁发。</p>
<p><strong>3. 如何保证证书的有效性？</strong><br>接到证书的客户端可以使用证书认证机构的公开密钥对那张证书上的数字签名进行验证</p>
<p>证书的数字签名是服务端向认证机构申请证书时，认证机构使用自己的私有密钥签署的。</p>
<p>如何保证认证机构的公钥安全地发送给客户端？多数浏览器开发商发布版本时，会事先在内部植入常用认证机关的公开密钥。</p>
<p><strong>4. 如何验证报文的完整性？</strong><br>应用层发送数据时，会附加一种叫做 MAC（Message Authentication Code）的报文摘要。MAC 能够查出报文是否遭到篡改，从而保证报文的完整性。</p>
<p><strong>参考</strong><br><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a><br><a href="https://www.amazon.cn/dp/B00JTQK1L4/ref=sr_1_1?ie=UTF8&amp;qid=1513082876&amp;sr=8-1&amp;keywords=%E5%9B%BE%E8%A7%A3http" target="_blank" rel="noopener">图解 HTTP</a><br><a href="https://zhuanlan.zhihu.com/p/43789231" target="_blank" rel="noopener">彻底搞懂HTTPS的加密机制</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/prelighted-request/" rel="next" title="预检请求">
                <i class="fa fa-chevron-left"></i> 预检请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangjinwei</p>
              <p class="site-description motion-element" itemprop="description">write things</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要-HTTPS-协议？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 HTTPS 协议？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-是如何进行通信的？"><span class="nav-number">2.</span> <span class="nav-text">HTTPS 是如何进行通信的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-如何解决-HTTP-的问题？"><span class="nav-number">3.</span> <span class="nav-text">HTTPS 如何解决 HTTP 的问题？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangjinwei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
